{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 649,
      "versionNonce": 775808807,
      "isDeleted": false,
      "id": "pTbAJbjk9tMKiwvtiWZWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1999.539682539682,
      "y": 284.95238095238074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1588062978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 643,
      "versionNonce": 1247068873,
      "isDeleted": false,
      "id": "Pud4oMMDGyFZCAl-MZMvy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.964285714285,
      "y": -1358.3809523809525,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 113.33333333333337,
      "height": 10,
      "seed": 1865484516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -3.333333333333485
        ],
        [
          6.666666666666629,
          0
        ],
        [
          16.66666666666663,
          2.2222222222221717
        ],
        [
          31.111111111111086,
          3.3333333333332575
        ],
        [
          53.33333333333337,
          3.3333333333332575
        ],
        [
          77.77777777777783,
          1.1111111111110858
        ],
        [
          98.88888888888891,
          -3.333333333333485
        ],
        [
          113.33333333333337,
          -6.6666666666667425
        ],
        [
          112.22222222222229,
          -6.6666666666667425
        ],
        [
          107.77777777777783,
          -6.6666666666667425
        ],
        [
          87.77777777777783,
          -2.222222222222399
        ],
        [
          70,
          1.1111111111110858
        ],
        [
          70,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1147431495,
      "isDeleted": false,
      "id": "ZuAmAmcZja7zHdQP7iCV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.0753968253962,
      "y": -1573.9365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 631.1466492400509,
      "height": 97.14285714285701,
      "seed": 919753678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1914929577,
      "isDeleted": false,
      "id": "G9Tvg-sTmJywgAFQYTvEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -399.93253968253896,
      "y": -1576.7936507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 578.3971557617188,
      "height": 98.31043275362008,
      "seed": 2048211986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "fontSize": 78.64834620289606,
      "fontFamily": 1,
      "text": "9, 3, 2, 9, 1, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9, 3, 2, 9, 1, 0",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "freedraw",
      "version": 611,
      "versionNonce": 1426950503,
      "isDeleted": false,
      "id": "TZFIqICWIuNwxpKJDBX3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.65543070147646,
      "y": -1512.0059194733394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.22222222222229,
      "height": 103.33333333333326,
      "seed": 1984619214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          0
        ],
        [
          -11.111111111111143,
          0
        ],
        [
          -18.888888888888914,
          2.2222222222221717
        ],
        [
          -27.77777777777777,
          4.444444444444343
        ],
        [
          -35.55555555555554,
          6.6666666666667425
        ],
        [
          -42.22222222222223,
          8.888888888888914
        ],
        [
          -47.77777777777777,
          10
        ],
        [
          -51.11111111111114,
          12.222222222222172
        ],
        [
          -54.44444444444446,
          15.55555555555543
        ],
        [
          -58.888888888888914,
          18.888888888888914
        ],
        [
          -62.22222222222223,
          22.22222222222217
        ],
        [
          -65.55555555555554,
          25.55555555555543
        ],
        [
          -68.88888888888891,
          30
        ],
        [
          -72.22222222222229,
          34.44444444444434
        ],
        [
          -74.44444444444446,
          38.888888888888914
        ],
        [
          -76.66666666666663,
          43.33333333333326
        ],
        [
          -77.77777777777771,
          50
        ],
        [
          -80,
          55.55555555555543
        ],
        [
          -81.1111111111112,
          61.111111111111086
        ],
        [
          -81.1111111111112,
          66.66666666666674
        ],
        [
          -82.22222222222229,
          72.22222222222217
        ],
        [
          -82.22222222222229,
          78.88888888888891
        ],
        [
          -81.1111111111112,
          84.44444444444457
        ],
        [
          -77.77777777777771,
          91.11111111111109
        ],
        [
          -74.44444444444446,
          95.55555555555543
        ],
        [
          -68.88888888888891,
          98.88888888888891
        ],
        [
          -63.33333333333337,
          101.11111111111109
        ],
        [
          -56.666666666666686,
          102.22222222222217
        ],
        [
          -48.888888888888914,
          103.33333333333326
        ],
        [
          -38.888888888888914,
          103.33333333333326
        ],
        [
          -27.77777777777777,
          103.33333333333326
        ],
        [
          -17.77777777777777,
          103.33333333333326
        ],
        [
          -8.888888888888914,
          102.22222222222217
        ],
        [
          0,
          102.22222222222217
        ],
        [
          7.777777777777715,
          102.22222222222217
        ],
        [
          13.333333333333371,
          101.11111111111109
        ],
        [
          20,
          101.11111111111109
        ],
        [
          20,
          101.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 608,
      "versionNonce": 1937204361,
      "isDeleted": false,
      "id": "UTsIxZczuwRsLszTLkZFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -444.4609204418057,
      "y": -1437.7072919084217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.77777777777783,
      "height": 48.888888888888914,
      "seed": 1537473742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          0,
          2.2222222222221717
        ],
        [
          0,
          3.333333333333485
        ],
        [
          2.2222222222221717,
          4.444444444444343
        ],
        [
          4.444444444444457,
          6.6666666666667425
        ],
        [
          6.666666666666629,
          8.888888888888914
        ],
        [
          12.222222222222172,
          11.111111111111086
        ],
        [
          18.888888888888914,
          14.444444444444343
        ],
        [
          25.555555555555543,
          16.666666666666742
        ],
        [
          31.111111111111086,
          20
        ],
        [
          33.33333333333337,
          22.22222222222217
        ],
        [
          35.55555555555554,
          25.555555555555657
        ],
        [
          35.55555555555554,
          27.77777777777783
        ],
        [
          35.55555555555554,
          28.888888888888914
        ],
        [
          35.55555555555554,
          30
        ],
        [
          33.33333333333337,
          31.111111111111086
        ],
        [
          32.22222222222217,
          33.333333333333485
        ],
        [
          27.777777777777715,
          35.55555555555566
        ],
        [
          24.444444444444457,
          37.77777777777783
        ],
        [
          17.777777777777715,
          41.111111111111086
        ],
        [
          12.222222222222172,
          43.333333333333485
        ],
        [
          5.555555555555543,
          45.55555555555566
        ],
        [
          2.2222222222221717,
          46.66666666666674
        ],
        [
          0,
          47.77777777777783
        ],
        [
          -1.1111111111110858,
          47.77777777777783
        ],
        [
          -2.2222222222222854,
          47.77777777777783
        ],
        [
          -2.2222222222222854,
          48.888888888888914
        ],
        [
          -2.2222222222222854,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "WxE_gzaDGK9SwkZT6h8VD",
      "type": "text",
      "x": -356.638888888888,
      "y": -1445.4543650793655,
      "width": 142.09194946289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552611145,
      "version": 590,
      "versionNonce": 172300231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "Min Max",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Min Max",
      "lineHeight": 1.25
    },
    {
      "id": "W64ZbdzwgSdBcTlRLk0L1",
      "type": "freedraw",
      "x": -442.71097561257966,
      "y": -1605.4543650793655,
      "width": 587.1428571428571,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743979943,
      "version": 671,
      "versionNonce": 2047765545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          5.714285714285666,
          0
        ],
        [
          8.571428571428555,
          0
        ],
        [
          14.285714285714334,
          0
        ],
        [
          18.571428571428555,
          0
        ],
        [
          25.71428571428578,
          -1.4285714285713311
        ],
        [
          32.85714285714289,
          -1.4285714285713311
        ],
        [
          44.285714285714334,
          -1.4285714285713311
        ],
        [
          55.71428571428578,
          -1.4285714285713311
        ],
        [
          67.14285714285711,
          -2.8571428571428896
        ],
        [
          82.85714285714289,
          -2.8571428571428896
        ],
        [
          95.71428571428578,
          -2.8571428571428896
        ],
        [
          108.57142857142856,
          -2.8571428571428896
        ],
        [
          120,
          -2.8571428571428896
        ],
        [
          130,
          -2.8571428571428896
        ],
        [
          142.8571428571429,
          -2.8571428571428896
        ],
        [
          154.28571428571433,
          -2.8571428571428896
        ],
        [
          165.71428571428578,
          -2.8571428571428896
        ],
        [
          175.71428571428578,
          -2.8571428571428896
        ],
        [
          188.57142857142856,
          -2.8571428571428896
        ],
        [
          198.57142857142856,
          -1.4285714285713311
        ],
        [
          208.57142857142856,
          -1.4285714285713311
        ],
        [
          221.42857142857144,
          -1.4285714285713311
        ],
        [
          237.1428571428571,
          -1.4285714285713311
        ],
        [
          251.42857142857144,
          -1.4285714285713311
        ],
        [
          268.57142857142856,
          -1.4285714285713311
        ],
        [
          281.42857142857144,
          -1.4285714285713311
        ],
        [
          297.1428571428572,
          -1.4285714285713311
        ],
        [
          308.57142857142856,
          -1.4285714285713311
        ],
        [
          321.42857142857144,
          -1.4285714285713311
        ],
        [
          334.28571428571433,
          -1.4285714285713311
        ],
        [
          347.1428571428572,
          -1.4285714285713311
        ],
        [
          360,
          -2.8571428571428896
        ],
        [
          372.8571428571429,
          -2.8571428571428896
        ],
        [
          385.7142857142858,
          -4.285714285714221
        ],
        [
          397.1428571428572,
          -4.285714285714221
        ],
        [
          405.7142857142858,
          -4.285714285714221
        ],
        [
          414.2857142857142,
          -4.285714285714221
        ],
        [
          422.8571428571429,
          -4.285714285714221
        ],
        [
          431.42857142857156,
          -5.714285714285779
        ],
        [
          441.42857142857156,
          -5.714285714285779
        ],
        [
          451.42857142857156,
          -5.714285714285779
        ],
        [
          461.42857142857156,
          -5.714285714285779
        ],
        [
          470,
          -5.714285714285779
        ],
        [
          480,
          -5.714285714285779
        ],
        [
          488.57142857142867,
          -5.714285714285779
        ],
        [
          497.1428571428571,
          -5.714285714285779
        ],
        [
          507.1428571428571,
          -5.714285714285779
        ],
        [
          515.7142857142858,
          -5.714285714285779
        ],
        [
          524.2857142857142,
          -5.714285714285779
        ],
        [
          531.4285714285716,
          -5.714285714285779
        ],
        [
          538.5714285714287,
          -5.714285714285779
        ],
        [
          545.7142857142858,
          -5.714285714285779
        ],
        [
          552.8571428571429,
          -5.714285714285779
        ],
        [
          560,
          -5.714285714285779
        ],
        [
          565.7142857142858,
          -5.714285714285779
        ],
        [
          567.1428571428571,
          -4.285714285714221
        ],
        [
          570,
          -4.285714285714221
        ],
        [
          572.8571428571429,
          -4.285714285714221
        ],
        [
          577.1428571428571,
          -4.285714285714221
        ],
        [
          581.4285714285716,
          -4.285714285714221
        ],
        [
          582.8571428571429,
          -4.285714285714221
        ],
        [
          585.7142857142858,
          -4.285714285714221
        ],
        [
          587.1428571428571,
          -4.285714285714221
        ],
        [
          587.1428571428571,
          -4.285714285714221
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        587.1428571428571,
        -4.285714285714221
      ]
    },
    {
      "id": "0zxES80oz52YBl3t7wExT",
      "type": "freedraw",
      "x": 168.7175958159919,
      "y": -1634.0257936507942,
      "width": 55.71428571428578,
      "height": 41.42857142857133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143492391,
      "version": 642,
      "versionNonce": 37294599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          0
        ],
        [
          4.285714285714448,
          2.8571428571428896
        ],
        [
          8.571428571428669,
          5.714285714285779
        ],
        [
          17.14285714285711,
          11.428571428571331
        ],
        [
          25.71428571428578,
          15.71428571428578
        ],
        [
          34.28571428571445,
          18.57142857142844
        ],
        [
          41.42857142857156,
          21.42857142857133
        ],
        [
          47.14285714285711,
          22.85714285714289
        ],
        [
          51.42857142857156,
          22.85714285714289
        ],
        [
          54.28571428571445,
          22.85714285714289
        ],
        [
          55.71428571428578,
          24.28571428571422
        ],
        [
          55.71428571428578,
          25.71428571428578
        ],
        [
          52.85714285714289,
          27.14285714285711
        ],
        [
          47.14285714285711,
          28.57142857142844
        ],
        [
          42.85714285714289,
          30
        ],
        [
          38.57142857142867,
          31.42857142857133
        ],
        [
          35.71428571428578,
          34.28571428571422
        ],
        [
          31.42857142857156,
          35.71428571428578
        ],
        [
          27.14285714285711,
          35.71428571428578
        ],
        [
          21.42857142857156,
          38.57142857142844
        ],
        [
          17.14285714285711,
          40
        ],
        [
          12.85714285714289,
          41.42857142857133
        ],
        [
          11.428571428571558,
          41.42857142857133
        ],
        [
          11.428571428571558,
          41.42857142857133
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.428571428571558,
        41.42857142857133
      ]
    },
    {
      "id": "PIJ6xGhE1SaDjF2jlVIzP",
      "type": "text",
      "x": -348.06746031745865,
      "y": -1406.882936507937,
      "width": 100.69198608398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351156169,
      "version": 720,
      "versionNonce": 663905353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "0   9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0   9",
      "lineHeight": 1.25
    },
    {
      "id": "_e89kvQiROx61q7xJuYgo",
      "type": "text",
      "x": -108.83528455270255,
      "y": -1448.1463211381767,
      "width": 207.2878875732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504588393,
      "version": 570,
      "versionNonce": 17914631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "find similars",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "find similars",
      "lineHeight": 1.25
    },
    {
      "id": "H9hyBWbeeNvfPyskfVvkN",
      "type": "text",
      "x": -86.33174090933733,
      "y": -1403.9490066559065,
      "width": 92.66397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781692073,
      "version": 666,
      "versionNonce": 1468726505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "9 (2)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "9 (2)",
      "lineHeight": 1.25
    },
    {
      "id": "XXU-lwgegX275gvVV2PT1",
      "type": "freedraw",
      "x": -285.21031746031576,
      "y": -1344.0257936507942,
      "width": 217.14285714285722,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216716105,
      "version": 547,
      "versionNonce": 513023879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285715585
        ],
        [
          0,
          2.8571428571428896
        ],
        [
          -7.14285714285711,
          4.285714285714221
        ],
        [
          -20,
          4.285714285714221
        ],
        [
          -34.28571428571422,
          1.4285714285715585
        ],
        [
          -52.857142857142776,
          -7.14285714285711
        ],
        [
          -71.42857142857144,
          -18.57142857142844
        ],
        [
          -88.57142857142856,
          -31.42857142857133
        ],
        [
          -104.28571428571422,
          -45.71428571428578
        ],
        [
          -110,
          -57.14285714285711
        ],
        [
          -112.85714285714289,
          -70
        ],
        [
          -108.57142857142856,
          -82.85714285714289
        ],
        [
          -98.57142857142856,
          -91.42857142857133
        ],
        [
          -85.71428571428567,
          -98.57142857142844
        ],
        [
          -71.42857142857144,
          -104.28571428571422
        ],
        [
          -54.28571428571422,
          -105.71428571428578
        ],
        [
          -31.428571428571445,
          -107.14285714285711
        ],
        [
          4.285714285714334,
          -107.14285714285711
        ],
        [
          38.571428571428555,
          -105.71428571428578
        ],
        [
          72.85714285714289,
          -101.42857142857133
        ],
        [
          91.42857142857144,
          -95.71428571428578
        ],
        [
          101.42857142857144,
          -87.14285714285711
        ],
        [
          104.28571428571433,
          -75.71428571428578
        ],
        [
          104.28571428571433,
          -61.42857142857133
        ],
        [
          101.42857142857144,
          -45.71428571428578
        ],
        [
          94.28571428571433,
          -30
        ],
        [
          82.85714285714289,
          -14.28571428571422
        ],
        [
          71.42857142857144,
          -2.8571428571428896
        ],
        [
          57.142857142857224,
          8.571428571428669
        ],
        [
          38.571428571428555,
          14.28571428571422
        ],
        [
          22.85714285714289,
          15.71428571428578
        ],
        [
          7.142857142857224,
          15.71428571428578
        ],
        [
          -10,
          14.28571428571422
        ],
        [
          -24.28571428571422,
          10
        ],
        [
          -37.14285714285711,
          4.285714285714221
        ],
        [
          -44.28571428571422,
          -1.4285714285713311
        ],
        [
          -44.28571428571422,
          -4.285714285714221
        ],
        [
          -44.28571428571422,
          -4.285714285714221
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44.28571428571422,
        -4.285714285714221
      ]
    },
    {
      "id": "CHgMw5MAf1PsYbNdDpxre",
      "type": "freedraw",
      "x": -218.68485935173118,
      "y": -1339.4151533596437,
      "width": 91.68306590855252,
      "height": 41.87991899526469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008432073,
      "version": 520,
      "versionNonce": 516721447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1318897025747674,
          0.5659448512874405
        ],
        [
          3.3956691077241885,
          1.6978345538620943
        ],
        [
          6.791338215448377,
          2.263779405149535
        ],
        [
          11.31889702574722,
          2.829724256436748
        ],
        [
          19.242124943770307,
          3.3956691077241885
        ],
        [
          30.561021969517526,
          3.961613959011629
        ],
        [
          41.31397414397736,
          3.961613959011629
        ],
        [
          52.63287116972458,
          1.6978345538620943
        ],
        [
          60.55609908774767,
          -0.5659448512872132
        ],
        [
          65.08365789804651,
          -3.9616139590114017
        ],
        [
          67.91338215448332,
          -7.35728306673559
        ],
        [
          71.87499611349489,
          -11.884841877034432
        ],
        [
          75.8366100725064,
          -16.412400687333502
        ],
        [
          80.3641688828053,
          -21.505904348919557
        ],
        [
          83.75983799052943,
          -25.467518307931186
        ],
        [
          87.15550709825362,
          -29.99507711823003
        ],
        [
          89.41928650340304,
          -33.39074622595422
        ],
        [
          90.55117620597775,
          -36.786415333678406
        ],
        [
          91.68306590855252,
          -37.91830503625306
        ],
        [
          91.68306590855252,
          -37.91830503625306
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91.68306590855252,
        -37.91830503625306
      ]
    },
    {
      "id": "NhIpwfSFLZGrxcWbvyG6H",
      "type": "freedraw",
      "x": -143.41419413051216,
      "y": -1387.5204657190693,
      "width": 36.78641533367846,
      "height": 22.071849200206998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212244233,
      "version": 525,
      "versionNonce": 1785880265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5659448512874405
        ],
        [
          0.5659448512873837,
          -0.5659448512874405
        ],
        [
          1.1318897025747106,
          -1.1318897025746537
        ],
        [
          2.829724256436805,
          -1.1318897025746537
        ],
        [
          5.65944851287361,
          -2.263779405149535
        ],
        [
          11.31889702574722,
          -4.527558810298842
        ],
        [
          17.544290389908213,
          -6.2253933641609365
        ],
        [
          23.76968375406915,
          -9.055117620597684
        ],
        [
          29.42913226694276,
          -11.31889702574722
        ],
        [
          33.39074622595433,
          -12.450786728321873
        ],
        [
          35.65452563110375,
          -13.016731579609313
        ],
        [
          36.220470482391136,
          -13.016731579609313
        ],
        [
          36.220470482391136,
          -12.450786728321873
        ],
        [
          36.78641533367846,
          -11.88484187703466
        ],
        [
          36.78641533367846,
          -9.621062471885125
        ],
        [
          36.78641533367846,
          -7.357283066735818
        ],
        [
          36.78641533367846,
          -4.527558810298842
        ],
        [
          36.78641533367846,
          -1.1318897025746537
        ],
        [
          35.65452563110375,
          2.263779405149535
        ],
        [
          34.52263592852904,
          4.527558810298842
        ],
        [
          33.95669107724166,
          6.791338215448377
        ],
        [
          33.39074622595433,
          7.357283066735818
        ],
        [
          32.82480137466695,
          8.489172769310471
        ],
        [
          32.82480137466695,
          9.055117620597684
        ],
        [
          32.82480137466695,
          9.055117620597684
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.82480137466695,
        9.055117620597684
      ]
    },
    {
      "id": "GbIzzxj6Mow64DHUM6Pwu",
      "type": "freedraw",
      "x": -90.27826583223964,
      "y": -1347.617369983182,
      "width": 107.12046348837225,
      "height": 5.713091386046472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124468393,
      "version": 524,
      "versionNonce": 1937673799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.856545693023236,
          0
        ],
        [
          11.42618277209317,
          0
        ],
        [
          24.28063839069773,
          0
        ],
        [
          38.56336685581414,
          1.428272846511618
        ],
        [
          54.274368167441935,
          2.856545693023236
        ],
        [
          72.8419151720932,
          4.284818539534854
        ],
        [
          88.55291648372099,
          4.284818539534854
        ],
        [
          101.40737210232578,
          4.284818539534854
        ],
        [
          107.12046348837225,
          5.713091386046472
        ],
        [
          107.12046348837225,
          5.713091386046472
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.12046348837225,
        5.713091386046472
      ]
    },
    {
      "id": "oboGKhsQ_AUI0J2kIMj6w",
      "type": "freedraw",
      "x": -377.7449288443745,
      "y": -1482.9771700236206,
      "width": 132.28193283297276,
      "height": 97.21925184110046,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852910759,
      "version": 522,
      "versionNonce": 1479389895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.187516453806552,
          0
        ],
        [
          -7.968791134516437,
          0
        ],
        [
          -22.312615176645977,
          -3.1875164538066656
        ],
        [
          -33.46892276496908,
          -9.56254936141977
        ],
        [
          -43.031472126388735,
          -20.718856949742758
        ],
        [
          -52.594021487808504,
          -36.65643921877563
        ],
        [
          -57.375296168518275,
          -51.000263260905285
        ],
        [
          -58.96905439542161,
          -66.93784552993793
        ],
        [
          -54.18777971471172,
          -79.68791134516437
        ],
        [
          -41.4377138994854,
          -87.65670247968069
        ],
        [
          -22.312615176645977,
          -94.03173538729379
        ],
        [
          3.187516453806552,
          -97.21925184110046
        ],
        [
          28.68764808425908,
          -97.21925184110046
        ],
        [
          52.59402148780839,
          -95.62549361419724
        ],
        [
          66.93784552993804,
          -89.25046070658414
        ],
        [
          73.31287843755115,
          -79.68791134516437
        ],
        [
          73.31287843755115,
          -65.34408730303471
        ],
        [
          66.93784552993804,
          -46.2189885801954
        ],
        [
          51.00026326090517,
          -28.68764808425931
        ],
        [
          31.875164538065746,
          -17.531340495936092
        ],
        [
          12.750065815226321,
          -12.750065815226208
        ],
        [
          -4.781274680709885,
          -11.156307588322989
        ],
        [
          -14.34382404212954,
          -11.156307588322989
        ],
        [
          -22.312615176645977,
          -12.750065815226208
        ],
        [
          -27.09388985735586,
          -14.343824042129654
        ],
        [
          -31.875164538065746,
          -15.937582269032873
        ],
        [
          -33.46892276496908,
          -17.531340495936092
        ],
        [
          -33.46892276496908,
          -17.531340495936092
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.46892276496908,
        -17.531340495936092
      ]
    },
    {
      "id": "zzD0_B6Kxe_NxxywL26-c",
      "type": "freedraw",
      "x": -44.64945942158761,
      "y": -1494.1334776119436,
      "width": 162.56333914413517,
      "height": 97.21925184110046,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996783207,
      "version": 526,
      "versionNonce": 1355874601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5937582269034465,
          1.593758226903219
        ],
        [
          -3.1875164538066656,
          1.593758226903219
        ],
        [
          -4.781274680709885,
          1.593758226903219
        ],
        [
          -7.96879113451655,
          1.593758226903219
        ],
        [
          -12.750065815226435,
          0
        ],
        [
          -23.906373403549424,
          -6.375032907613104
        ],
        [
          -35.06268099187241,
          -15.937582269032873
        ],
        [
          -49.40650503400195,
          -27.09388985735586
        ],
        [
          -57.37529616851839,
          -39.8439556725823
        ],
        [
          -58.96905439542172,
          -52.594021487808504
        ],
        [
          -55.781537941615056,
          -65.34408730303471
        ],
        [
          -46.2189885801954,
          -73.31287843755126
        ],
        [
          -30.281406311162527,
          -79.68791134516437
        ],
        [
          -12.750065815226435,
          -84.46918602587425
        ],
        [
          6.375032907613104,
          -86.06294425277747
        ],
        [
          28.68764808425908,
          -86.06294425277747
        ],
        [
          47.81274680709839,
          -82.8754277989708
        ],
        [
          66.93784552993793,
          -70.1253619837446
        ],
        [
          74.90663666445425,
          -58.96905439542161
        ],
        [
          78.09415311826092,
          -46.2189885801954
        ],
        [
          78.09415311826092,
          -31.875164538065746
        ],
        [
          71.71912021064782,
          -19.12509872283954
        ],
        [
          60.56281262232483,
          -7.96879113451655
        ],
        [
          44.625230353291954,
          0
        ],
        [
          20.71885694974253,
          6.375032907613104
        ],
        [
          -6.375032907613331,
          9.562549361419542
        ],
        [
          -35.06268099187241,
          11.156307588322989
        ],
        [
          -60.56281262232494,
          9.562549361419542
        ],
        [
          -78.09415311826115,
          4.781274680709885
        ],
        [
          -84.46918602587425,
          1.593758226903219
        ],
        [
          -84.46918602587425,
          0
        ],
        [
          -84.46918602587425,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -84.46918602587425,
        0
      ]
    },
    {
      "id": "jrPgNc6ikONTxBIOKNUqy",
      "type": "freedraw",
      "x": 141.82025312609676,
      "y": -1484.570928250524,
      "width": 232.68870112787977,
      "height": 113.15683411013333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935832231,
      "version": 522,
      "versionNonce": 563724775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.187516453806438,
          0
        ],
        [
          -4.781274680709885,
          0
        ],
        [
          -6.375032907613104,
          0
        ],
        [
          -11.156307588322989,
          -4.781274680709657
        ],
        [
          -15.937582269032873,
          -14.343824042129427
        ],
        [
          -22.312615176645977,
          -28.68764808425908
        ],
        [
          -27.09388985735586,
          -44.625230353291954
        ],
        [
          -27.09388985735586,
          -58.96905439542138
        ],
        [
          -19.12509872283931,
          -73.31287843755103
        ],
        [
          -6.375032907613104,
          -79.68791134516414
        ],
        [
          11.156307588322989,
          -82.8754277989708
        ],
        [
          33.468922764968966,
          -84.46918602587402
        ],
        [
          54.18777971471172,
          -84.46918602587402
        ],
        [
          73.31287843755126,
          -76.5003948913577
        ],
        [
          90.84421893348735,
          -65.34408730303448
        ],
        [
          102.00052652181034,
          -47.81274680709839
        ],
        [
          103.59428474871356,
          -28.68764808425908
        ],
        [
          97.21925184110046,
          -7.968791134516323
        ],
        [
          79.68791134516437,
          11.156307588323216
        ],
        [
          55.78153794161494,
          23.906373403549424
        ],
        [
          25.500131630452643,
          28.68764808425931
        ],
        [
          -3.187516453806438,
          28.68764808425931
        ],
        [
          -36.65643921877563,
          23.906373403549424
        ],
        [
          -66.93784552993793,
          15.9375822690331
        ],
        [
          -98.81301006800368,
          3.1875164538066656
        ],
        [
          -117.93810879084322,
          -6.375032907612876
        ],
        [
          -129.0944163791662,
          -12.750065815226208
        ],
        [
          -129.0944163791662,
          -12.750065815226208
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -129.0944163791662,
        -12.750065815226208
      ]
    },
    {
      "id": "4mMxR_ewyAuEdOtHjYzX5",
      "type": "text",
      "x": -619.9961793336747,
      "y": -1765.072376185503,
      "width": 128.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777619497,
      "version": 783,
      "versionNonce": 793310217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "993210",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "993210",
      "lineHeight": 1.25
    },
    {
      "id": "cfHM46VIhIllRePyViZa_",
      "type": "text",
      "x": -707.6528818133552,
      "y": -1769.8536508662123,
      "width": 72.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252518441,
      "version": 564,
      "versionNonce": 2096557319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "text": "Res:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Res:",
      "lineHeight": 1.25
    },
    {
      "id": "3X2HR21XI-XK8yd7TIivT",
      "type": "freedraw",
      "x": -454.245323735732,
      "y": -1285.3511498876135,
      "width": 575.3467199120862,
      "height": 52.594021487808504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697391847,
      "version": 558,
      "versionNonce": 306112679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.593758226903219
        ],
        [
          0,
          -3.1875164538066656
        ],
        [
          0,
          -6.375032907613104
        ],
        [
          3.187516453806552,
          -9.562549361419542
        ],
        [
          6.375032907613104,
          -14.343824042129427
        ],
        [
          11.156307588322989,
          -17.531340495936092
        ],
        [
          12.750065815226321,
          -20.718856949742758
        ],
        [
          17.531340495936092,
          -25.500131630452643
        ],
        [
          22.312615176645977,
          -27.09388985735586
        ],
        [
          27.09388985735586,
          -30.281406311162527
        ],
        [
          31.875164538065746,
          -30.281406311162527
        ],
        [
          35.0626809918723,
          -31.875164538065746
        ],
        [
          38.25019744567885,
          -31.875164538065746
        ],
        [
          41.4377138994854,
          -31.875164538065746
        ],
        [
          44.625230353291954,
          -31.875164538065746
        ],
        [
          47.81274680709862,
          -31.875164538065746
        ],
        [
          52.59402148780839,
          -31.875164538065746
        ],
        [
          58.96905439542161,
          -31.875164538065746
        ],
        [
          66.93784552993804,
          -31.875164538065746
        ],
        [
          74.90663666445448,
          -28.68764808425908
        ],
        [
          81.28166957206759,
          -27.09388985735586
        ],
        [
          92.43797716039057,
          -25.500131630452643
        ],
        [
          100.40676829490701,
          -22.312615176645977
        ],
        [
          109.96931765632678,
          -20.718856949742758
        ],
        [
          117.93810879084322,
          -19.12509872283931
        ],
        [
          124.31314169845632,
          -15.937582269032873
        ],
        [
          125.90689992535965,
          -15.937582269032873
        ],
        [
          127.50065815226287,
          -14.343824042129427
        ],
        [
          130.68817460606942,
          -14.343824042129427
        ],
        [
          132.28193283297276,
          -11.156307588322989
        ],
        [
          135.4694492867793,
          -7.96879113451655
        ],
        [
          138.65696574058586,
          -6.375032907613104
        ],
        [
          140.2507239674892,
          -3.1875164538066656
        ],
        [
          143.43824042129575,
          1.593758226903219
        ],
        [
          146.6257568751023,
          6.375032907613104
        ],
        [
          149.81327332890885,
          11.156307588322989
        ],
        [
          149.81327332890885,
          14.343824042129654
        ],
        [
          151.40703155581218,
          14.343824042129654
        ],
        [
          153.00078978271551,
          14.343824042129654
        ],
        [
          159.37582269032862,
          11.156307588322989
        ],
        [
          170.5321302786516,
          6.375032907613104
        ],
        [
          180.09467964007138,
          1.593758226903219
        ],
        [
          191.25098722839437,
          -1.593758226903219
        ],
        [
          200.81353658981402,
          -6.375032907613104
        ],
        [
          215.15736063194367,
          -9.562549361419542
        ],
        [
          226.31366822026666,
          -11.156307588322989
        ],
        [
          235.87621758168632,
          -12.750065815226208
        ],
        [
          247.0325251700093,
          -12.750065815226208
        ],
        [
          255.00131630452574,
          -12.750065815226208
        ],
        [
          266.15762389284873,
          -12.750065815226208
        ],
        [
          277.31393148117184,
          -12.750065815226208
        ],
        [
          290.06399729639804,
          -11.156307588322989
        ],
        [
          306.0015795654309,
          -9.562549361419542
        ],
        [
          321.9391618344638,
          -6.375032907613104
        ],
        [
          341.0642605573032,
          -3.1875164538066656
        ],
        [
          360.18935928014264,
          0
        ],
        [
          380.9082162298854,
          3.1875164538066656
        ],
        [
          406.4083478603379,
          3.1875164538066656
        ],
        [
          435.09599594459723,
          4.781274680709885
        ],
        [
          460.59612757504965,
          4.781274680709885
        ],
        [
          482.9087427516956,
          4.781274680709885
        ],
        [
          498.8463250207285,
          3.1875164538066656
        ],
        [
          511.59639083595494,
          0
        ],
        [
          522.7526984242779,
          -4.781274680709657
        ],
        [
          530.7214895587942,
          -9.562549361419542
        ],
        [
          541.8777971471172,
          -15.937582269032873
        ],
        [
          553.0341047354402,
          -22.312615176645977
        ],
        [
          559.4091376430536,
          -28.68764808425908
        ],
        [
          564.1904123237632,
          -33.468922764968966
        ],
        [
          568.9716870044731,
          -35.06268099187241
        ],
        [
          570.5654452313765,
          -36.656439218775404
        ],
        [
          573.752961685183,
          -38.25019744567885
        ],
        [
          575.3467199120862,
          -38.25019744567885
        ],
        [
          575.3467199120862,
          -38.25019744567885
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        575.3467199120862,
        -38.25019744567885
      ]
    },
    {
      "id": "TUwrv8SR7Xed9z9sNlWkY",
      "type": "freedraw",
      "x": -304.4320504068231,
      "y": -1232.757128399805,
      "width": 143.43824042129586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953322441,
      "version": 495,
      "versionNonce": 357468201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5937582269033328,
          0
        ],
        [
          3.1875164538066656,
          0
        ],
        [
          11.156307588323102,
          0
        ],
        [
          23.90637340354931,
          0
        ],
        [
          38.250197445678964,
          0
        ],
        [
          55.781537941615056,
          0
        ],
        [
          74.90663666445448,
          0
        ],
        [
          94.0317353872939,
          0
        ],
        [
          114.75059233703666,
          0
        ],
        [
          130.68817460606954,
          0
        ],
        [
          141.84448219439253,
          0
        ],
        [
          143.43824042129586,
          0
        ],
        [
          143.43824042129586,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        143.43824042129586,
        0
      ]
    },
    {
      "id": "f3ifQ7Q6U4hUV5ztwVzk6",
      "type": "freedraw",
      "x": -160.99380998552726,
      "y": -1261.4447764840643,
      "width": 58.96905439542161,
      "height": 65.34408730303494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308681321,
      "version": 501,
      "versionNonce": 947755785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.187516453806552,
          3.1875164538066656
        ],
        [
          6.375032907613104,
          9.56254936141977
        ],
        [
          12.750065815226208,
          14.343824042129654
        ],
        [
          22.312615176645977,
          20.718856949742985
        ],
        [
          35.062680991872185,
          28.68764808425931
        ],
        [
          44.625230353291954,
          35.06268099187241
        ],
        [
          49.40650503400184,
          38.25019744567908
        ],
        [
          49.40650503400184,
          39.8439556725823
        ],
        [
          49.40650503400184,
          41.437713899485516
        ],
        [
          44.625230353291954,
          43.03147212638896
        ],
        [
          41.4377138994854,
          43.03147212638896
        ],
        [
          33.468922764968966,
          46.2189885801954
        ],
        [
          23.906373403549196,
          47.81274680709885
        ],
        [
          11.156307588322989,
          52.59402148780873
        ],
        [
          1.593758226903219,
          55.78153794161517
        ],
        [
          -7.968791134516437,
          60.562812622325055
        ],
        [
          -9.56254936141977,
          62.156570849228274
        ],
        [
          -9.56254936141977,
          63.75032907613149
        ],
        [
          -9.56254936141977,
          65.34408730303494
        ],
        [
          -9.56254936141977,
          65.34408730303494
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.56254936141977,
        65.34408730303494
      ]
    },
    {
      "id": "gQiJKQBwxhyfDmzneNqbw",
      "type": "freedraw",
      "x": -52.080123176990014,
      "y": -1229.609294795496,
      "width": 31.791395574922092,
      "height": 25.246108250673615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604941927,
      "version": 499,
      "versionNonce": 2047299209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46752052316060144,
          0
        ],
        [
          -0.9350410463212597,
          0
        ],
        [
          -3.272643662124324,
          0
        ],
        [
          -6.545287324248648,
          -0.9350410463212029
        ],
        [
          -10.28545150953363,
          -3.27264366212421
        ],
        [
          -14.025615694818612,
          -5.610246277927445
        ],
        [
          -16.830738833782277,
          -9.350410463212256
        ],
        [
          -17.765779880103537,
          -13.090574648497295
        ],
        [
          -17.298259356942935,
          -17.765779880103537
        ],
        [
          -13.090574648497352,
          -21.50594406538835
        ],
        [
          -8.415369416891167,
          -23.37602615803098
        ],
        [
          -2.337602615803121,
          -23.843546681191583
        ],
        [
          3.7401641852849252,
          -23.37602615803098
        ],
        [
          9.817930986372971,
          -20.570903019067146
        ],
        [
          13.090574648497352,
          -15.895697787460904
        ],
        [
          14.025615694818555,
          -11.22049255585489
        ],
        [
          14.025615694818555,
          -5.142725754766843
        ],
        [
          12.155533602176092,
          -1.4025615694818043
        ],
        [
          10.28545150953363,
          0.9350410463214303
        ],
        [
          8.882889940051768,
          1.4025615694820317
        ],
        [
          8.415369416891167,
          1.4025615694820317
        ],
        [
          7.947848893730509,
          1.4025615694820317
        ],
        [
          7.012807847409306,
          0
        ],
        [
          7.012807847409306,
          -0.46752052316060144
        ],
        [
          7.012807847409306,
          -0.46752052316060144
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.012807847409306,
        -0.46752052316060144
      ]
    },
    {
      "id": "_vqpyfWmlz5P1Z1Gv4s4s",
      "type": "freedraw",
      "x": -34.31434329688648,
      "y": -1238.024664212387,
      "width": 3.740164185284982,
      "height": 40.206764991813316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284143303,
      "version": 487,
      "versionNonce": 130120327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46752052316060144
        ],
        [
          0,
          1.4025615694818043
        ],
        [
          0,
          2.337602615803007
        ],
        [
          -0.4675205231606583,
          7.012807847409249
        ],
        [
          -1.8700820926424626,
          14.025615694818498
        ],
        [
          -2.8051231389637223,
          20.570903019067146
        ],
        [
          -3.740164185284982,
          28.051231389637223
        ],
        [
          -3.740164185284982,
          32.72643662124324
        ],
        [
          -3.740164185284982,
          36.46660080652828
        ],
        [
          -3.740164185284982,
          38.804203422331284
        ],
        [
          -3.740164185284982,
          39.73924446865249
        ],
        [
          -3.740164185284982,
          40.206764991813316
        ],
        [
          -3.740164185284982,
          40.206764991813316
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.740164185284982,
        40.206764991813316
      ]
    },
    {
      "id": "I-sdgoz2lUjNcxp9kpWoa",
      "type": "freedraw",
      "x": 4.957380648605522,
      "y": -1184.7273245720764,
      "width": 13.558095171657953,
      "height": 56.56998330243505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443895207,
      "version": 489,
      "versionNonce": 1796117865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46752052316060144,
          0
        ],
        [
          0.46752052316060144,
          -0.46752052316060144
        ],
        [
          -0.46752052316060144,
          -2.805123138963836
        ],
        [
          -2.337602615803064,
          -6.077766801088046
        ],
        [
          -5.142725754766786,
          -11.68801307901549
        ],
        [
          -8.415369416891167,
          -18.70082092642474
        ],
        [
          -11.68801307901549,
          -26.64866982015542
        ],
        [
          -13.090574648497352,
          -33.66147766756467
        ],
        [
          -13.090574648497352,
          -41.14180603813452
        ],
        [
          -11.68801307901549,
          -46.75205231606196
        ],
        [
          -9.35041046321237,
          -51.427257547668205
        ],
        [
          -7.480328370569907,
          -54.699901209792415
        ],
        [
          -6.077766801088046,
          -56.56998330243505
        ],
        [
          -5.142725754766786,
          -56.56998330243505
        ],
        [
          -5.142725754766786,
          -56.56998330243505
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.142725754766786,
        -56.56998330243505
      ]
    },
    {
      "id": "Ax8jZbLONMZJkBSK2VWVM",
      "type": "freedraw",
      "x": 7.762503787569244,
      "y": -1222.5964869480867,
      "width": 27.116190343315907,
      "height": 23.843546681191583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263180999,
      "version": 498,
      "versionNonce": 48140711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9350410463212597,
          0
        ],
        [
          1.8700820926424626,
          0
        ],
        [
          3.7401641852849252,
          0
        ],
        [
          7.012807847409306,
          0
        ],
        [
          10.28545150953363,
          0.4675205231608288
        ],
        [
          11.220492555854833,
          0.9350410463214303
        ],
        [
          12.155533602176092,
          3.2726436621244375
        ],
        [
          12.155533602176092,
          6.545287324248875
        ],
        [
          10.752972032694231,
          10.752972032694288
        ],
        [
          9.817930986373028,
          14.493136217979327
        ],
        [
          8.882889940051768,
          17.765779880103764
        ],
        [
          7.947848893730509,
          20.10338249590677
        ],
        [
          7.480328370569907,
          21.973464588549177
        ],
        [
          7.480328370569907,
          22.90850563487038
        ],
        [
          7.480328370569907,
          23.37602615803098
        ],
        [
          7.480328370569907,
          23.843546681191583
        ],
        [
          8.415369416891167,
          23.843546681191583
        ],
        [
          10.28545150953363,
          23.843546681191583
        ],
        [
          14.025615694818555,
          23.843546681191583
        ],
        [
          18.70082092642474,
          23.843546681191583
        ],
        [
          23.37602615803098,
          23.843546681191583
        ],
        [
          26.648669820155305,
          23.843546681191583
        ],
        [
          27.116190343315907,
          23.843546681191583
        ],
        [
          27.116190343315907,
          23.843546681191583
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.116190343315907,
        23.843546681191583
      ]
    },
    {
      "id": "vd_bMRtTXw6V1tOGJEgpF",
      "type": "freedraw",
      "x": 26.463324713993984,
      "y": -1235.687061596584,
      "width": 26.648669820155305,
      "height": 57.50502434875625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572535303,
      "version": 490,
      "versionNonce": 222953545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4675205231606583,
          0.9350410463212029
        ],
        [
          2.337602615803121,
          2.805123138963836
        ],
        [
          7.012807847409306,
          5.142725754766843
        ],
        [
          13.090574648497352,
          7.947848893730679
        ],
        [
          19.168341449585398,
          11.68801307901549
        ],
        [
          23.843546681191583,
          16.830738833782334
        ],
        [
          26.181149296994704,
          23.37602615803098
        ],
        [
          26.648669820155305,
          30.85635452860106
        ],
        [
          25.713628773834103,
          39.27172394549211
        ],
        [
          22.90850563487038,
          46.75205231606196
        ],
        [
          18.700820926424797,
          52.36229859398941
        ],
        [
          14.960656741139815,
          56.10246277927445
        ],
        [
          13.55809517165801,
          56.56998330243505
        ],
        [
          13.090574648497352,
          57.03750382559565
        ],
        [
          13.090574648497352,
          57.50502434875625
        ],
        [
          13.090574648497352,
          57.50502434875625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.090574648497352,
        57.50502434875625
      ]
    },
    {
      "id": "5eecUNuzoJrXCbdyDaN1H",
      "type": "freedraw",
      "x": 21.4266376425293,
      "y": -1177.9494468757648,
      "width": 78.57622550359295,
      "height": 29.4292979414206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661846855,
      "version": 63,
      "versionNonce": 649088359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29429297941422305,
          0
        ],
        [
          -0.5885859588284177,
          0
        ],
        [
          -1.1771719176568354,
          0.5885859588283893
        ],
        [
          -2.0600508558994477,
          2.354343835313557
        ],
        [
          -3.2372227735562547,
          4.120101711798725
        ],
        [
          -5.297273629455702,
          6.180152567698315
        ],
        [
          -7.063031505940955,
          7.9459104441834825
        ],
        [
          -10.594547258911405,
          10.005961300082845
        ],
        [
          -14.126063011881882,
          11.77171917656824
        ],
        [
          -18.246164723680778,
          13.537477053053408
        ],
        [
          -22.66055941489384,
          14.420355991295992
        ],
        [
          -26.192075167864317,
          14.714648970710186
        ],
        [
          -30.01788390024899,
          14.714648970710186
        ],
        [
          -32.96081369439105,
          14.714648970710186
        ],
        [
          -35.90374348853311,
          14.420355991295992
        ],
        [
          -39.43525924150359,
          13.831770032467603
        ],
        [
          -43.26106797388826,
          12.948891094225019
        ],
        [
          -47.08687670627293,
          12.066012155982435
        ],
        [
          -50.32409947982919,
          11.18313321773985
        ],
        [
          -53.26702927397125,
          10.30025427949704
        ],
        [
          -55.91566608869911,
          9.71166832066865
        ],
        [
          -57.97571694459856,
          9.417375341254456
        ],
        [
          -59.741474821083784,
          9.123082361840261
        ],
        [
          -62.39011163581165,
          9.123082361840261
        ],
        [
          -64.15586951229687,
          9.123082361840261
        ],
        [
          -66.51021334761052,
          9.71166832066865
        ],
        [
          -68.57026420350996,
          10.30025427949704
        ],
        [
          -70.33602207999519,
          10.888840238325656
        ],
        [
          -72.10177995648044,
          11.77171917656824
        ],
        [
          -73.57324485355147,
          12.654598114810824
        ],
        [
          -75.04470975062247,
          14.420355991295992
        ],
        [
          -76.22188166827931,
          16.18611386778116
        ],
        [
          -77.10476060652192,
          17.65757876485236
        ],
        [
          -77.69334656535034,
          19.129043661923333
        ],
        [
          -77.69334656535034,
          20.011922600165917
        ],
        [
          -77.98763954476453,
          21.777680476651085
        ],
        [
          -78.28193252417876,
          22.95485239430809
        ],
        [
          -78.57622550359295,
          24.13202431196487
        ],
        [
          -78.57622550359295,
          25.014903250207453
        ],
        [
          -78.57622550359295,
          25.897782188450037
        ],
        [
          -78.57622550359295,
          26.78066112669262
        ],
        [
          -78.57622550359295,
          27.074954106106816
        ],
        [
          -78.57622550359295,
          27.663540064935205
        ],
        [
          -78.57622550359295,
          27.9578330443494
        ],
        [
          -78.57622550359295,
          28.252126023763594
        ],
        [
          -78.28193252417876,
          28.546419003178016
        ],
        [
          -77.98763954476453,
          28.84071198259221
        ],
        [
          -77.98763954476453,
          29.135004962006406
        ],
        [
          -77.98763954476453,
          29.4292979414206
        ],
        [
          -77.98763954476453,
          29.4292979414206
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -77.98763954476453,
        29.4292979414206
      ]
    },
    {
      "id": "qKHFKaqyV4FDMzOsloPpR",
      "type": "freedraw",
      "x": -77.75009642005807,
      "y": -1150.874492769658,
      "width": 39.72955222091778,
      "height": 23.54343835313648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684905927,
      "version": 42,
      "versionNonce": 357752969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29429297941422305,
          0.5885859588283893
        ],
        [
          0.5885859588284177,
          1.4714648970712005
        ],
        [
          1.1771719176568354,
          2.648636814727979
        ],
        [
          1.765757876485253,
          4.414394691213147
        ],
        [
          2.6486368147278654,
          6.180152567698315
        ],
        [
          3.8258087323846723,
          7.94591044418371
        ],
        [
          5.297273629455702,
          10.300254279497267
        ],
        [
          6.768738526526732,
          12.654598114810824
        ],
        [
          7.945910444183568,
          15.008941950124608
        ],
        [
          10.005961300083015,
          17.363285785438165
        ],
        [
          11.477426197154045,
          19.129043661923333
        ],
        [
          13.24318407363927,
          20.89480153840873
        ],
        [
          14.7146489707103,
          22.3662664354797
        ],
        [
          16.18611386778133,
          23.249145373722286
        ],
        [
          17.363285785438137,
          23.54343835313648
        ],
        [
          19.423336641337585,
          23.54343835313648
        ],
        [
          21.777680476651227,
          22.95485239430809
        ],
        [
          23.837731332550675,
          21.777680476651312
        ],
        [
          26.192075167864317,
          19.71762962075195
        ],
        [
          28.252126023763765,
          17.951871744266555
        ],
        [
          30.312176879663213,
          16.186113867781387
        ],
        [
          32.666520714976855,
          14.126063011882025
        ],
        [
          35.0208645502905,
          12.36030513539663
        ],
        [
          37.080915406189945,
          10.594547258911462
        ],
        [
          38.552380303260975,
          9.417375341254683
        ],
        [
          39.43525924150359,
          8.534496403012099
        ],
        [
          39.72955222091778,
          8.240203423597904
        ],
        [
          39.72955222091778,
          8.534496403012099
        ],
        [
          39.72955222091778,
          8.534496403012099
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.72955222091778,
        8.534496403012099
      ]
    },
    {
      "id": "BWSfu2zlZsVmL1u6XBzSE",
      "type": "freedraw",
      "x": -69.21560001704609,
      "y": -1094.3702407221303,
      "width": 17.363285785438137,
      "height": 18.540457703094944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951611559,
      "version": 51,
      "versionNonce": 1177553031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.29429297941419463
        ],
        [
          0,
          -0.5885859588283893
        ],
        [
          0,
          -1.1771719176567785
        ],
        [
          -0.8828789382426407,
          -2.06005085589959
        ],
        [
          -1.47146489707103,
          -2.648636814727979
        ],
        [
          -2.0600508558994477,
          -3.531515752970563
        ],
        [
          -2.3543438353136423,
          -5.002980650041536
        ],
        [
          -2.6486368147278654,
          -6.768738526526704
        ],
        [
          -2.6486368147278654,
          -8.534496403012099
        ],
        [
          -2.0600508558994477,
          -10.594547258911462
        ],
        [
          -0.5885859588284177,
          -12.36030513539663
        ],
        [
          1.177171917656807,
          -14.126063011882025
        ],
        [
          3.2372227735562547,
          -15.597527908952998
        ],
        [
          5.297273629455702,
          -16.48040684719558
        ],
        [
          7.063031505940927,
          -17.06899280602397
        ],
        [
          8.828789382426152,
          -17.06899280602397
        ],
        [
          10.005961300082987,
          -17.06899280602397
        ],
        [
          11.183133217739822,
          -16.186113867781387
        ],
        [
          12.066012155982435,
          -15.008941950124608
        ],
        [
          12.948891094225047,
          -13.24318407363944
        ],
        [
          13.83177003246766,
          -11.77171917656824
        ],
        [
          14.420355991296077,
          -10.594547258911462
        ],
        [
          14.420355991296077,
          -9.123082361840488
        ],
        [
          14.714648970710272,
          -7.94591044418371
        ],
        [
          14.714648970710272,
          -6.474445547112509
        ],
        [
          13.537477053053465,
          -4.7086876706273415
        ],
        [
          12.066012155982435,
          -3.2372227735563683
        ],
        [
          9.41737534125457,
          -1.4714648970712005
        ],
        [
          6.768738526526732,
          0
        ],
        [
          4.120101711798867,
          0.8828789382425839
        ],
        [
          2.3543438353136423,
          1.1771719176567785
        ],
        [
          1.177171917656807,
          1.4714648970709732
        ],
        [
          0.8828789382426123,
          1.4714648970709732
        ],
        [
          0.5885859588283893,
          1.4714648970709732
        ],
        [
          0.29429297941419463,
          0.5885859588283893
        ],
        [
          0,
          -0.29429297941419463
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.29429297941419463
      ]
    },
    {
      "id": "cmU2U1UiNIdN76N44wmHx",
      "type": "freedraw",
      "x": -53.912365087507396,
      "y": -1098.7846354133435,
      "width": 1.177171917656807,
      "height": 40.61243115916045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676983719,
      "version": 29,
      "versionNonce": 2065164137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4714648970709732
        ],
        [
          0,
          4.120101711798952
        ],
        [
          -0.29429297941419463,
          8.534496403011872
        ],
        [
          -0.5885859588284177,
          12.654598114810824
        ],
        [
          -0.8828789382426123,
          16.48040684719558
        ],
        [
          -1.177171917656807,
          20.011922600165917
        ],
        [
          -1.177171917656807,
          23.54343835313648
        ],
        [
          -1.177171917656807,
          27.663540064935432
        ],
        [
          -1.177171917656807,
          31.195055817905768
        ],
        [
          -1.177171917656807,
          34.432278591462136
        ],
        [
          -1.177171917656807,
          37.08091540618989
        ],
        [
          -1.177171917656807,
          38.55238030326086
        ],
        [
          -0.8828789382426123,
          39.435259241503445
        ],
        [
          -0.8828789382426123,
          40.02384520033206
        ],
        [
          -0.8828789382426123,
          40.61243115916045
        ],
        [
          -0.8828789382426123,
          40.61243115916045
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8828789382426123,
        40.61243115916045
      ]
    },
    {
      "id": "xAcVAlA1wTigSrfFbXwDL",
      "type": "freedraw",
      "x": 20.543758704286688,
      "y": -1176.4779819786938,
      "width": 3.2372227735562547,
      "height": 44.732532870959176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759479239,
      "version": 36,
      "versionNonce": 878252617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.29429297941419463
        ],
        [
          0,
          1.4714648970709732
        ],
        [
          0,
          3.2372227735563683
        ],
        [
          0,
          6.474445547112509
        ],
        [
          0,
          9.711668320668878
        ],
        [
          0.5885859588283893,
          13.831770032467603
        ],
        [
          1.177171917656807,
          17.06899280602397
        ],
        [
          2.0600508558994193,
          21.189094517822923
        ],
        [
          2.648636814727837,
          25.014903250207453
        ],
        [
          2.94292979414206,
          28.84071198259221
        ],
        [
          2.94292979414206,
          31.489348797319963
        ],
        [
          3.2372227735562547,
          34.432278591462136
        ],
        [
          3.2372227735562547,
          36.78662242677569
        ],
        [
          3.2372227735562547,
          39.14096626208925
        ],
        [
          3.2372227735562547,
          40.61243115916045
        ],
        [
          3.2372227735562547,
          41.495310097403035
        ],
        [
          3.2372227735562547,
          42.37818903564562
        ],
        [
          3.2372227735562547,
          42.96677499447401
        ],
        [
          3.2372227735562547,
          43.5553609533024
        ],
        [
          3.2372227735562547,
          43.84965393271659
        ],
        [
          3.2372227735562547,
          44.14394691213079
        ],
        [
          3.2372227735562547,
          44.43823989154498
        ],
        [
          3.2372227735562547,
          44.732532870959176
        ],
        [
          3.2372227735562547,
          44.732532870959176
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2372227735562547,
        44.732532870959176
      ]
    },
    {
      "id": "jiKuQ7wYlseJc8CstrKjX",
      "type": "freedraw",
      "x": 10.832090383617896,
      "y": -1131.7454491077347,
      "width": 30.606469859077407,
      "height": 22.071973456065507,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881713639,
      "version": 33,
      "versionNonce": 372247815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463092867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29429297941419463,
          0.294292979414422
        ],
        [
          0.29429297941419463,
          0.5885859588286166
        ],
        [
          0.5885859588283893,
          1.7657578764853952
        ],
        [
          1.177171917656807,
          3.2372227735563683
        ],
        [
          1.7657578764852246,
          5.002980650041536
        ],
        [
          2.648636814727837,
          6.768738526526931
        ],
        [
          4.120101711798867,
          9.123082361840488
        ],
        [
          5.88585958828412,
          11.18313321773985
        ],
        [
          7.651617464769345,
          12.948891094225246
        ],
        [
          9.711668320668792,
          14.126063011882025
        ],
        [
          11.183133217739822,
          14.714648970710414
        ],
        [
          12.948891094225047,
          14.714648970710414
        ],
        [
          14.714648970710272,
          14.42035599129622
        ],
        [
          17.068992806023942,
          12.654598114811051
        ],
        [
          20.011922600166002,
          9.711668320668878
        ],
        [
          22.66055941489381,
          6.474445547112737
        ],
        [
          25.01490325020748,
          3.2372227735563683
        ],
        [
          27.369247085521152,
          0.294292979414422
        ],
        [
          28.54641900317793,
          -2.0600508558993624
        ],
        [
          29.135004962006377,
          -3.5315157529703356
        ],
        [
          29.723590920834766,
          -5.297273629455503
        ],
        [
          30.01788390024896,
          -6.180152567698315
        ],
        [
          30.312176879663213,
          -6.768738526526704
        ],
        [
          30.606469859077407,
          -7.357324485355093
        ],
        [
          30.606469859077407,
          -7.357324485355093
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.606469859077407,
        -7.357324485355093
      ]
    },
    {
      "id": "j_CGnyFgXt7YeZUulA-m1",
      "type": "freedraw",
      "x": 17.306535930730405,
      "y": -1093.4873617838878,
      "width": 21.189094517822838,
      "height": 16.774699826609776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103963593,
      "version": 42,
      "versionNonce": 1636361287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463094067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5885859588283893,
          0.29429297941419463
        ],
        [
          -1.7657578764852246,
          0.29429297941419463
        ],
        [
          -2.94292979414206,
          0.29429297941419463
        ],
        [
          -4.120101711798867,
          0.29429297941419463
        ],
        [
          -5.002980650041479,
          0
        ],
        [
          -5.88585958828412,
          -0.8828789382425839
        ],
        [
          -6.180152567698315,
          -1.7657578764851678
        ],
        [
          -6.474445547112509,
          -3.2372227735563683
        ],
        [
          -6.474445547112509,
          -4.7086876706273415
        ],
        [
          -6.474445547112509,
          -5.591566608869925
        ],
        [
          -6.474445547112509,
          -6.768738526526704
        ],
        [
          -5.297273629455702,
          -7.94591044418371
        ],
        [
          -3.2372227735562547,
          -9.417375341254683
        ],
        [
          -0.29429297941419463,
          -10.594547258911462
        ],
        [
          2.3543438353136708,
          -11.477426197154045
        ],
        [
          4.708687670627313,
          -11.77171917656824
        ],
        [
          6.768738526526732,
          -11.77171917656824
        ],
        [
          8.534496403011985,
          -11.77171917656824
        ],
        [
          9.417375341254598,
          -11.18313321773985
        ],
        [
          10.594547258911433,
          -10.300254279497267
        ],
        [
          11.771719176568268,
          -9.417375341254683
        ],
        [
          12.948891094225047,
          -8.240203423597677
        ],
        [
          13.537477053053493,
          -6.768738526526704
        ],
        [
          14.420355991296077,
          -5.002980650041536
        ],
        [
          14.714648970710329,
          -3.531515752970563
        ],
        [
          14.714648970710329,
          -1.7657578764851678
        ],
        [
          13.537477053053493,
          0.5885859588283893
        ],
        [
          11.771719176568268,
          2.354343835313557
        ],
        [
          10.005961300082987,
          3.8258087323845302
        ],
        [
          8.240203423597762,
          4.7086876706273415
        ],
        [
          7.35732448535515,
          5.002980650041536
        ],
        [
          6.474445547112538,
          5.002980650041536
        ],
        [
          5.297273629455702,
          5.002980650041536
        ],
        [
          3.8258087323846723,
          4.414394691213147
        ],
        [
          1.47146489707103,
          3.8258087323845302
        ],
        [
          -1.177171917656807,
          2.9429297941419463
        ],
        [
          -2.648636814727837,
          2.0600508558993624
        ],
        [
          -3.2372227735562547,
          1.4714648970709732
        ],
        [
          -3.5315157529704493,
          1.1771719176567785
        ],
        [
          -3.5315157529704493,
          1.1771719176567785
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.5315157529704493,
        1.1771719176567785
      ]
    },
    {
      "id": "6Vl8dTTgTvSU1qS51tZ4q",
      "type": "freedraw",
      "x": 33.19835681909751,
      "y": -1100.2561003104145,
      "width": 5.002980650041479,
      "height": 46.792583726858766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048234633,
      "version": 18,
      "versionNonce": 1279414407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694463094903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0600508558993624
        ],
        [
          0,
          6.474445547112509
        ],
        [
          0,
          12.066012155982435
        ],
        [
          -0.29429297941419463,
          17.65757876485236
        ],
        [
          -0.29429297941419463,
          23.249145373722286
        ],
        [
          -0.29429297941419463,
          27.074954106106816
        ],
        [
          0.29429297941419463,
          30.900762838491573
        ],
        [
          1.47146489707103,
          33.25510667380513
        ],
        [
          2.060050855899476,
          35.31515752970472
        ],
        [
          2.94292979414206,
          37.66950136501828
        ],
        [
          3.2372227735562547,
          39.72955222091764
        ],
        [
          3.531515752970506,
          41.78960307681723
        ],
        [
          3.8258087323847008,
          44.14394691213079
        ],
        [
          4.120101711798895,
          45.909704788615954
        ],
        [
          4.708687670627285,
          46.792583726858766
        ],
        [
          4.708687670627285,
          46.792583726858766
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.708687670627285,
        46.792583726858766
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}